<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        background-size: 100%;

    }

    body img {
        width: 100%;
    }

    .l {
        width: 10%;
        height: 10vh;
        /* background-color: aquamarine; */
        font-size: 120%;
    }

    .q {
        margin-top: 3%;
        width: 10%;
        height: 10vh;
        /* background-color: blueviolet; */
        font-size: 120%;
    }

    h1 {
        margin-top: 10%;
    }
</style>

<body style="background-image: url('{% static 'images/fifth.jpg' %}');">


    <h1 align="center">welcome to admindashboard page</h1>
    <center>
        <form action="{% url 'home' %}" method="post">
            {% csrf_token %}

            <input type="submit" value="Logout" class="l">
        </form>

        <form action="{% url 'showquery' %}" method="post">
            {% csrf_token %}

            <input type="submit" value=" Show All Queries!!" class="q">
        </form>
    </center>
</body>

</html>