<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        background-size: 100%;

     }
     body img{
        width: 100%;
    }
    .form h2 {
        padding-top: 4%;
        margin-left: 5%;
    }

    .form {
        width: 45%;
        height: 70vh;
        /* background-color: aqua; */
        border: 1px solid black;
        box-shadow: 10px 10px 10px 10px black;
        margin: auto;
        text-align: center;
        margin-top: 8%;
    }

    input {
        margin-top: 2%;
        height: 4%;
    }

  
</style>

<body style="background-image: url('{% static 'images/sec.jpg' %}');" >


    <form action="{% url 'reguser' %}" method="post" class="form">
        {% csrf_token %}
        <h2>USER REGISTRATIONS PAGE</h2>
        <h1 id="msg" style="color: red;">{{msg}}</h1>
        <input type="text" name="fname" placeholder="firstname" required><br><br>
        <input type="text" name="lname" placeholder="lastname" required><br><br>
        <input type="email" name="email" placeholder="email_id" required><br><br>
        <input type="number" name="contact" placeholder="contact" required><br><br>
        <input type="password" name="password" placeholder="password" required><br><br>
        <input type="password" name="cpassword" placeholder="cpassword" required><br><br>
        <input type="submit">

    </form>
</body>

</html>